db.driver= com.mysql.jdbc.Driver
db.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_f5b4cd1c1abbc42?reconnect=true
db.username=b1a07db92c95f4
db.password=0de5cd4f

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.cpsmi
